Assets {
  Id: 17161012876870576374
  Name: "Fantasy Fish 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Food_Fish_001"
  }
}
Assets {
  Id: 14534257335025743139
  Name: "Fantasy Fish 002"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Food_Fish_002"
  }
}
Assets {
  Id: 13206719007193872370
  Name: "Fantasy Fish 004"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Food_Fish_004"
  }
}
Assets {
  Id: 9582713865076496915
  Name: "Survival Food Fish 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Survival_Food_030"
  }
}
Assets {
  Id: 5731780312784700024
  Name: "BG Flat 004"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundNoOutline_22"
  }
}
