Assets {
  Id: 4704543121739182282
  Name: "UI Button System"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3671928320464470081
      Objects {
        Id: 3671928320464470081
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 491768282389810091
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "58e21e80528742c1a934d92c5909a84a"
    OwnerAccountId: "93d6eaf2514940a08c5481a4c03c1ee3"
    OwnerName: "CommanderFoo"
    Version: "1.1.0"
    Description: "blah"
  }
  SerializationVersion: 121
}
