Assets {
  Id: 6091785111614451715
  Name: "UI Tab System"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9965381607837380670
      Objects {
        Id: 9965381607837380670
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 7739327622034344970
            }
            ReferencedAssets {
              Id: 2020806990263371807
            }
            ReferencedAssets {
              Id: 17038290338637226440
            }
            ReferencedAssets {
              Id: 14117218562207568606
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "b2de6d0662c144a3841d70b63c3a84dc"
    OwnerAccountId: "93d6eaf2514940a08c5481a4c03c1ee3"
    OwnerName: "CommanderFoo"
    Description: "HI"
  }
  SerializationVersion: 121
}
