Assets {
  Id: 13336941202584114920
  Name: "Fantasy Fish 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Food_Fish_001"
  }
}
Assets {
  Id: 13001338653634992638
  Name: "Fantasy Package 004"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Package_004"
  }
}
Assets {
  Id: 12866021531874365944
  Name: "Fantasy Pack 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Pack_001"
  }
}
Assets {
  Id: 4533482153162357568
  Name: "Military Equipment Detonator 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Military_Equipment_Detonator01"
  }
}
Assets {
  Id: 728826923353604098
  Name: "Fantasy Spyglass 002"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Spyglass_002"
  }
}
