Assets {
  Id: 17520074508432646658
  Name: "Survival Food Fish 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Survival_Food_030"
  }
}
Assets {
  Id: 13336941202584114920
  Name: "Fantasy Fish 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Food_Fish_001"
  }
}
Assets {
  Id: 9367278607867877595
  Name: "Fantasy Fish 002"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Food_Fish_002"
  }
}
Assets {
  Id: 7805284193536131044
  Name: "Fantasy Fish 004"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Food_Fish_004"
  }
}
