Assets {
  Id: 11237267171393895703
  Name: "Virtual Folders"
  PlatformAssetType: 30
  SerializationVersion: 121
  VirtualFolderSetAsset {
    Folders {
      VirtualFolderPath: "UI Tab"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "UI Tab"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "UI Button"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "UI Button"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Tween"
      PlatformAssetType: 3
    }
  }
}
