ObjectSettings {
  ObjectStates {
    key: 53421696542272455
    value {
    }
  }
  ObjectStates {
    key: 4634477053602252893
    value {
    }
  }
  ObjectStates {
    key: 4921181192702139426
    value {
    }
  }
  ObjectStates {
    key: 7670875950229614816
    value {
    }
  }
  ObjectStates {
    key: 7681576875719668169
    value {
    }
  }
  ObjectStates {
    key: 9656086999242161371
    value {
    }
  }
  ObjectStates {
    key: 10961419697731701622
    value {
    }
  }
  ObjectStates {
    key: 12649393114288540685
    value {
    }
  }
  ObjectStates {
    key: 18383813205264851662
    value {
    }
  }
}
LastSavedScene: "Main"
